spring.application.name=currency-converter
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#sleuth & zipkin configuration
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always